# Convert-XliffToBcDevComments

./: .gitignore  AddBcDevCommentCmdlet.cs  ContextElement.cs  ContextElementType.cs  ContextParser.cs  Convert-XliffToBcDevComments.csproj  Convert-XliffToBcDevComments.sln  DeveloperComments.cs  ExtensionMethods.cs  Facts.cs  GetTranslationFromXliffCmdlet.cs  GetXliffTranslationCmdlet.cs  GlobalUsings.cs  LICENSE  NewXliffTranslationCmdlet.cs  Nouns.cs  SetXliffTranslationAsBcDevCommentCmdlet.cs  TranslationState.cs  XliffTranslation.cs  readme.md  test.al  test.ps1  update-readme.ps1
cmdlets/: GetXliffTranslationCmdlet.cs  NewXliffTranslationCmdlet.cs  RemoveXliffTranslationCmdlet.cs  SetXliffTranslationAsBcDevCommentCmdlet.cs  TestBcDevCommentCmdlet.cs
test/: Default Publisher_test_1.0.0.0.app  HelloWorld.al  app.json  test.al
test/.alpackages/: Microsoft_Application_24.3.21374.21570.app  Microsoft_System_24.0.21458.0.app
test/Translations/: test.g.xlf  test.nl-NL.xlf
