<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ConvertXliffToBcDevComments</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>output/$(AssemblyName)/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis.dll">
            <HintPath>/Users/jhoek/.vscode/extensions/ms-dynamics-smb.al-15.0.1433841/bin/darwin/Microsoft.Dynamics.Nav.CodeAnalysis.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PowershellStandard.Library" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UncommonSense.PowerShell.Maml\UncommonSense.PowerShell.Maml.Attributes\UncommonSense.PowerShell.Maml.Attributes.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="pwsh -Command &quot;New-BinaryModuleManifest -Path $(TargetDir)$(TargetName).psd1 -ModulePath $(ProjectDir) -SanitizedModuleName 'Convert-XliffToBcDevComments' -Guid 24f40e81-da23-4ad0-990e-ff7d29332a39 -Verbose &quot;" />
        <Exec Command="pwsh -Command &quot;Update-ModuleManifest -Path $(TargetDir)$(TargetName).psd1 -Description 'PowerShell cmdlet for converting XLIFF translations to AL developer comments' -Author 'Jan Hoek' -LicenseUri 'https://github.com/jhoek/Convert-XliffToBcDevComments?tab=MIT-1-ov-file' -ProjectUri 'https://github.com/jhoek/Convert-XliffToBcDevComments' -Tags @('al','businesscentral') &quot;" />
        <Exec Command="pwsh -Command &quot;Export-CmdletHelp -AssemblyPath $(TargetDir)$(TargetName).dll -Verbose&quot;"/>
    </Target>
</Project>
