<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ConvertXliffToBcDevComments</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>output/$(AssemblyName)/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis.dll">
            <HintPath>/Users/jhoek/.vscode/extensions/ms-dynamics-smb.al-13.1.1065068/bin/darwin/Microsoft.Dynamics.Nav.CodeAnalysis.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PowershellStandard.Library" Version="5.1.1" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="pwsh -Command &quot;New-BinaryModuleManifest -Path $(TargetDir)$(TargetName).psd1 -ModulePath $(ProjectDir) -Guid 24f40e81-da23-4ad0-990e-ff7d29332a39 -Verbose &quot;"/>
        <!-- <Exec Command="pwsh -Command &quot;Update-ModuleManifest -Path $(TargetDir)$(TargetName).psd1 -TypesToProcess UncommonSense.AL.Meta.Types.ps1xml -Description 'PowerShell cmdlets for retrieving meta information about AL constructs' -Author 'Jan Hoek' -LicenseUri 'https://github.com/jhoek/UncommonSense.AL.Meta?tab=GPL-3.0-1-ov-file' -ProjectUri 'https://github.com/jhoek/UncommonSense.AL.Meta' -Tags @('meta','al','codeanalysis','businesscentral') &quot;" /> -->
    </Target>
</Project>
